<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShoppingCart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./carrito.css">
</head>
<body>
  <header>

  </header>
  <main>
    <div class="main1">
    <h1>Finaliza tu compra</h1>
    </div>
    <div class="main2">
    <table class="table table-hover">
      <thead>
        <tr class="nombres">
          <th scope="col">Descripción</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Precio unidad</th>
          <th scope="col">Descuento</th>
          <th scope="col">Total</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Juego platos</th>
          <td>2</td>
          <td>$1500</td>
          <td>30%</td>
          <td>$2100</td>
          <td><button type="button" class="btn btn-outline-danger">Eliminar</button></td>
        </tr>
        <tr>
          <th scope="row">Vasos vidrio</th>
          <td>1</td>
          <td>$2300</td>
          <td>30%</td>
          <td>$1610</td>
          <td><button type="button" class="btn btn-outline-danger">Eliminar</button></td>
        </tr>
        <tr>
          <th scope="row">Conservadora</th>
          <td>2</td>
          <td>$2800</td>
          <td>0%</td>
          <td>$5600</td>
          <td><button type="button" class="btn btn-outline-danger">Eliminar</button></td>
        </tr>
        <tr>
          <th scope="row">Basurero Baño</th>
          <td>1</td>
          <td>$2300</td>
          <td>15%</td>
          <td>$1955</td>
          <td><button type="button" class="btn btn-outline-danger">Eliminar</button></td>
        </tr>
        <tr class="total">
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td><strong>TOTAL</strong></td>
          <td><strong> $4600</strong></td>
          <td><button type="button" class="btn btn-primary btn-md">Proceder al pago</button></td>
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="seguircomprando"><button type="button" class="btn btn-outline-success btn-md">Seguir comprando</button></td>
          </tr>
        </tbody>
      </table>
    </div>

  </main>
  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>